<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAh-P8-DU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail Table View Controller-->
        <scene sceneID="RwT-nv-5Kb">
            <objects>
                <tableViewController storyboardIdentifier="PostDetailTableViewController" id="DAh-P8-DU3" customClass="PostDetailTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oc9-0P-avF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EoQ-b0-aaN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-nc-aIE" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="-64" width="600" height="234"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="234" id="Zcy-a1-qYs"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradual" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-8T-tSZ">
                                    <rect key="frame" x="0.0" y="70" width="600" height="100"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hong Kong Disney Land" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-El-z1g">
                                    <rect key="frame" x="16" y="127" width="478" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Rb-zhv">
                                    <rect key="frame" x="502" y="122" width="90" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="MT7-cS-mVa"/>
                                    </constraints>
                                    <state key="normal" title=" ADD" image="add">
                                        <color key="titleColor" red="1" green="0.82745098039215681" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addImage:" destination="DAh-P8-DU3" eventType="touchUpInside" id="GwP-wZ-MfA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Fp-8T-tSZ" secondAttribute="trailing" id="41i-wr-L4I"/>
                                <constraint firstAttribute="bottom" secondItem="3ZJ-nc-aIE" secondAttribute="bottom" id="8Zh-io-m8L"/>
                                <constraint firstItem="DuN-Rb-zhv" firstAttribute="leading" secondItem="3H7-El-z1g" secondAttribute="trailing" constant="8" symbolic="YES" id="98P-ns-3mr"/>
                                <constraint firstItem="DuN-Rb-zhv" firstAttribute="trailing" secondItem="EoQ-b0-aaN" secondAttribute="trailingMargin" id="Aut-ME-AxS"/>
                                <constraint firstItem="3ZJ-nc-aIE" firstAttribute="top" secondItem="EoQ-b0-aaN" secondAttribute="top" constant="-64" id="Av2-Ua-5pG"/>
                                <constraint firstAttribute="bottom" secondItem="3H7-El-z1g" secondAttribute="bottom" constant="14" id="C2X-GG-Mkn"/>
                                <constraint firstAttribute="bottom" secondItem="4Fp-8T-tSZ" secondAttribute="bottom" id="LMa-ge-ST6"/>
                                <constraint firstItem="3H7-El-z1g" firstAttribute="centerY" secondItem="DuN-Rb-zhv" secondAttribute="centerY" id="LsW-rb-EGj"/>
                                <constraint firstItem="3ZJ-nc-aIE" firstAttribute="leading" secondItem="4Fp-8T-tSZ" secondAttribute="leading" id="MAx-4P-4FU"/>
                                <constraint firstItem="DuN-Rb-zhv" firstAttribute="bottom" secondItem="EoQ-b0-aaN" secondAttribute="bottomMargin" id="OIn-00-FiC"/>
                                <constraint firstItem="3H7-El-z1g" firstAttribute="leading" secondItem="EoQ-b0-aaN" secondAttribute="leading" constant="16" id="S0C-4f-GQ2"/>
                                <constraint firstItem="4Fp-8T-tSZ" firstAttribute="leading" secondItem="EoQ-b0-aaN" secondAttribute="leading" id="VbL-Rk-ugo"/>
                                <constraint firstItem="3ZJ-nc-aIE" firstAttribute="trailing" secondItem="4Fp-8T-tSZ" secondAttribute="trailing" id="gom-Zd-jYH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="147" id="pPc-Da-LN2" customClass="PostDetailTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="600" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPc-Da-LN2" id="ZKn-fg-wd7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QyD-01-n5U">
                                            <rect key="frame" x="8" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OXQ-Bt-3XK"/>
                                                <constraint firstAttribute="width" constant="30" id="t6y-m1-mnf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-bO-dir">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5QO-8S-9zE"/>
                                                <constraint firstAttribute="height" constant="30" id="DR8-ee-Oer"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-Xv-MNv">
                                            <rect key="frame" x="46" y="12" width="546" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-mf-T21">
                                            <rect key="frame" x="46" y="46" width="546" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pcM-mf-T21" firstAttribute="trailing" secondItem="ZKn-fg-wd7" secondAttribute="trailingMargin" id="4IQ-Pg-5nx"/>
                                        <constraint firstItem="pcM-mf-T21" firstAttribute="top" secondItem="QyD-01-n5U" secondAttribute="top" id="7Yb-oK-HOT"/>
                                        <constraint firstItem="pcM-mf-T21" firstAttribute="leading" secondItem="QyD-01-n5U" secondAttribute="trailing" constant="8" symbolic="YES" id="F27-t2-DOH"/>
                                        <constraint firstItem="d3e-Xv-MNv" firstAttribute="leading" secondItem="fVJ-bO-dir" secondAttribute="trailing" constant="8" id="Gk0-s5-y7d"/>
                                        <constraint firstItem="QyD-01-n5U" firstAttribute="leading" secondItem="fVJ-bO-dir" secondAttribute="leading" id="Gvo-4n-MBi"/>
                                        <constraint firstItem="fVJ-bO-dir" firstAttribute="top" secondItem="ZKn-fg-wd7" secondAttribute="topMargin" id="Jm0-o8-0N2"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QyD-01-n5U" secondAttribute="bottom" constant="10" id="bYZ-Xl-RFN"/>
                                        <constraint firstItem="QyD-01-n5U" firstAttribute="top" secondItem="fVJ-bO-dir" secondAttribute="bottom" constant="8" id="gfz-lK-Y82"/>
                                        <constraint firstItem="fVJ-bO-dir" firstAttribute="leading" secondItem="ZKn-fg-wd7" secondAttribute="leadingMargin" id="iD8-YW-Gef"/>
                                        <constraint firstItem="d3e-Xv-MNv" firstAttribute="centerY" secondItem="fVJ-bO-dir" secondAttribute="centerY" id="irQ-ct-uyg"/>
                                        <constraint firstItem="pcM-mf-T21" firstAttribute="bottom" secondItem="ZKn-fg-wd7" secondAttribute="bottomMargin" id="s3b-yU-hfA"/>
                                        <constraint firstItem="d3e-Xv-MNv" firstAttribute="trailing" secondItem="ZKn-fg-wd7" secondAttribute="trailingMargin" id="tld-bI-jjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="pcM-mf-T21" id="koB-6B-7F8"/>
                                    <outlet property="locationLabel" destination="d3e-Xv-MNv" id="UxO-wT-7pS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatorCell" rowHeight="105" id="xBo-PH-V7y" customClass="PostCreatorTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBo-PH-V7y" id="1a3-iY-yik">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="o3K-9Q-e7j">
                                            <rect key="frame" x="66" y="59" width="8" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="1EY-3D-Huh"/>
                                                <constraint firstAttribute="width" constant="8" id="73N-WG-R8X"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-LF-YS8">
                                            <rect key="frame" x="18" y="33" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="U7D-MJ-7SP"/>
                                                <constraint firstAttribute="height" constant="40" id="gTW-0o-So9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-IF-q7w">
                                            <rect key="frame" x="82" y="56" width="494" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-DX-may">
                                            <rect key="frame" x="8" y="8" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZhB-2Q-sSx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El6-F8-nrH">
                                            <rect key="frame" x="221" y="-1" width="159" height="20"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6em-pE-zP2"/>
                                                <constraint firstAttribute="width" constant="159" id="HdY-Ai-nHm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-ju-kpw">
                                            <rect key="frame" x="271" y="2" width="58" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMt-JK-C7l">
                                            <rect key="frame" x="66" y="33" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMt-JK-C7l" secondAttribute="trailing" constant="16" id="6Si-c3-pi2"/>
                                        <constraint firstItem="0sj-IF-q7w" firstAttribute="bottom" secondItem="IKg-LF-YS8" secondAttribute="bottom" id="CbO-fH-WKg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0sj-IF-q7w" secondAttribute="trailing" constant="16" id="Cog-8P-Ljo"/>
                                        <constraint firstItem="El6-F8-nrH" firstAttribute="centerX" secondItem="1a3-iY-yik" secondAttribute="centerX" id="Nf8-yk-z76"/>
                                        <constraint firstItem="El6-F8-nrH" firstAttribute="centerY" secondItem="Nmk-DX-may" secondAttribute="centerY" id="QVz-Og-fur"/>
                                        <constraint firstItem="IKg-LF-YS8" firstAttribute="leading" secondItem="1a3-iY-yik" secondAttribute="leadingMargin" constant="10" id="USK-97-2yS"/>
                                        <constraint firstItem="Nmk-DX-may" firstAttribute="trailing" secondItem="1a3-iY-yik" secondAttribute="trailingMargin" id="VXF-6Q-N8f"/>
                                        <constraint firstItem="Nmk-DX-may" firstAttribute="top" secondItem="1a3-iY-yik" secondAttribute="topMargin" id="Ykm-cu-kE0"/>
                                        <constraint firstItem="0sj-IF-q7w" firstAttribute="centerY" secondItem="o3K-9Q-e7j" secondAttribute="centerY" id="g7Q-fd-tg2"/>
                                        <constraint firstItem="uMt-JK-C7l" firstAttribute="leading" secondItem="IKg-LF-YS8" secondAttribute="trailing" constant="8" id="gyH-9K-lJ1"/>
                                        <constraint firstItem="uMt-JK-C7l" firstAttribute="top" secondItem="IKg-LF-YS8" secondAttribute="top" id="l0e-hd-ssg"/>
                                        <constraint firstItem="bS9-ju-kpw" firstAttribute="centerX" secondItem="1a3-iY-yik" secondAttribute="centerX" id="rr5-8t-DlK"/>
                                        <constraint firstItem="Nmk-DX-may" firstAttribute="leading" secondItem="1a3-iY-yik" secondAttribute="leadingMargin" id="v6x-uf-Eeh"/>
                                        <constraint firstItem="bS9-ju-kpw" firstAttribute="centerY" secondItem="El6-F8-nrH" secondAttribute="centerY" id="vTT-7V-Y8H"/>
                                        <constraint firstItem="IKg-LF-YS8" firstAttribute="centerY" secondItem="1a3-iY-yik" secondAttribute="centerY" id="wzL-iv-5QE"/>
                                        <constraint firstItem="0sj-IF-q7w" firstAttribute="leading" secondItem="o3K-9Q-e7j" secondAttribute="trailing" constant="8" symbolic="YES" id="xBI-IL-xmU"/>
                                        <constraint firstItem="o3K-9Q-e7j" firstAttribute="leading" secondItem="IKg-LF-YS8" secondAttribute="trailing" constant="8" symbolic="YES" id="xIg-XM-0qN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Nmk-DX-may"/>
                                            <exclude reference="El6-F8-nrH"/>
                                            <exclude reference="bS9-ju-kpw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorImageView" destination="IKg-LF-YS8" id="KrD-UB-dUo"/>
                                    <outlet property="creatorNameLabel" destination="uMt-JK-C7l" id="mkj-8a-Nfh"/>
                                    <outlet property="creatorPlaceLabel" destination="0sj-IF-q7w" id="V1v-Mi-xu9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="80" id="v4C-Xx-ZC9" customClass="PostCommentTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4C-Xx-ZC9" id="mEC-Ro-bhV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-D1-ypv">
                                            <rect key="frame" x="18" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="UfO-X0-rrH"/>
                                                <constraint firstAttribute="height" constant="40" id="duK-Ss-Vkw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cba-44-dz4">
                                            <rect key="frame" x="66" y="8" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5tF-eT-OiD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hap-ci-Q8Q">
                                            <rect key="frame" x="554" y="11.5" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-00-HOK">
                                            <rect key="frame" x="18" y="71" width="582" height="1"/>
                                            <color key="backgroundColor" red="0.91004974140837702" green="0.91004974140837702" blue="0.91004974140837702" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Nbf-0q-AsY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Mm-OOd">
                                            <rect key="frame" x="66" y="32" width="516" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vB3-00-HOK" firstAttribute="top" secondItem="SzP-Mm-OOd" secondAttribute="bottom" constant="13" id="1Rw-34-8a4"/>
                                        <constraint firstItem="Sp3-D1-ypv" firstAttribute="leading" secondItem="mEC-Ro-bhV" secondAttribute="leadingMargin" constant="10" id="3xE-ve-GGF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hap-ci-Q8Q" secondAttribute="trailing" constant="10" id="5nK-5B-bYO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SzP-Mm-OOd" secondAttribute="bottom" id="APW-3s-Ye7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vB3-00-HOK" secondAttribute="trailing" constant="-8" id="DDI-sg-Hkf"/>
                                        <constraint firstItem="SzP-Mm-OOd" firstAttribute="leading" secondItem="Sp3-D1-ypv" secondAttribute="trailing" constant="8" symbolic="YES" id="HQv-Sn-GKh"/>
                                        <constraint firstItem="Sp3-D1-ypv" firstAttribute="top" secondItem="mEC-Ro-bhV" secondAttribute="topMargin" id="SYS-Ay-9UX"/>
                                        <constraint firstItem="hap-ci-Q8Q" firstAttribute="centerY" secondItem="cba-44-dz4" secondAttribute="centerY" id="U4v-mE-VEX"/>
                                        <constraint firstItem="cba-44-dz4" firstAttribute="leading" secondItem="Sp3-D1-ypv" secondAttribute="trailing" constant="8" id="hKF-b4-qza"/>
                                        <constraint firstItem="SzP-Mm-OOd" firstAttribute="top" secondItem="cba-44-dz4" secondAttribute="bottom" constant="2" id="ing-46-9z1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vB3-00-HOK" secondAttribute="bottom" id="jwo-PH-UxB"/>
                                        <constraint firstItem="hap-ci-Q8Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cba-44-dz4" secondAttribute="trailing" constant="8" id="lAy-Ne-Oob"/>
                                        <constraint firstItem="vB3-00-HOK" firstAttribute="leading" secondItem="mEC-Ro-bhV" secondAttribute="leadingMargin" constant="10" id="pm9-jr-oHC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SzP-Mm-OOd" secondAttribute="trailing" constant="10" id="vER-Jr-rrj"/>
                                        <constraint firstItem="cba-44-dz4" firstAttribute="top" secondItem="Sp3-D1-ypv" secondAttribute="top" id="whj-8d-jY0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="APW-3s-Ye7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImageView" destination="Sp3-D1-ypv" id="Br5-Rd-1mL"/>
                                    <outlet property="commentLabel" destination="SzP-Mm-OOd" id="ghG-tu-pvY"/>
                                    <outlet property="commentNameLabel" destination="cba-44-dz4" id="4yC-X1-DFa"/>
                                    <outlet property="commentTimeLabel" destination="hap-ci-Q8Q" id="dLg-eg-WVE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatorTagCell" id="5ri-b5-qiX">
                                <rect key="frame" x="0.0" y="530" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ri-b5-qiX" id="YlU-1y-2ro">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-vD-zbt">
                                            <rect key="frame" x="8" y="15" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hOa-va-4Ki"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-78-WbG">
                                            <rect key="frame" x="220" y="5" width="159" height="20"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WJm-R0-7SX"/>
                                                <constraint firstAttribute="width" constant="159" id="zhu-9e-vdV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-Wc-reT">
                                            <rect key="frame" x="271" y="8" width="58" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7h8-Wc-reT" firstAttribute="centerY" secondItem="Cg2-78-WbG" secondAttribute="centerY" id="3hK-9B-Lco"/>
                                        <constraint firstItem="bhK-vD-zbt" firstAttribute="centerY" secondItem="YlU-1y-2ro" secondAttribute="centerY" id="7Dx-5m-UGr"/>
                                        <constraint firstItem="7h8-Wc-reT" firstAttribute="centerX" secondItem="Cg2-78-WbG" secondAttribute="centerX" id="Khf-IR-kSC"/>
                                        <constraint firstItem="Cg2-78-WbG" firstAttribute="centerY" secondItem="bhK-vD-zbt" secondAttribute="centerY" id="LAn-iR-SYM"/>
                                        <constraint firstItem="bhK-vD-zbt" firstAttribute="leading" secondItem="YlU-1y-2ro" secondAttribute="leadingMargin" id="XAW-hA-NgI"/>
                                        <constraint firstItem="bhK-vD-zbt" firstAttribute="trailing" secondItem="YlU-1y-2ro" secondAttribute="trailingMargin" id="XQS-4j-7WE"/>
                                        <constraint firstItem="bhK-vD-zbt" firstAttribute="centerX" secondItem="YlU-1y-2ro" secondAttribute="centerX" id="ciL-Mk-JAK"/>
                                        <constraint firstItem="Cg2-78-WbG" firstAttribute="centerX" secondItem="bhK-vD-zbt" secondAttribute="centerX" id="ctH-PA-oeH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTagCell" id="NUf-hm-gLF">
                                <rect key="frame" x="0.0" y="560" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUf-hm-gLF" id="Lf6-zO-c0X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="617-VE-Ckz">
                                            <rect key="frame" x="8" y="15" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kar-3N-xhH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-pM-p9l">
                                            <rect key="frame" x="220" y="5" width="159" height="20"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="SCz-VB-1x1"/>
                                                <constraint firstAttribute="height" constant="20" id="Zg8-Hz-Lx9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Z-e2-tae">
                                            <rect key="frame" x="263" y="8" width="74" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="617-VE-Ckz" firstAttribute="trailing" secondItem="Lf6-zO-c0X" secondAttribute="trailingMargin" id="6O2-oa-6IR"/>
                                        <constraint firstItem="617-VE-Ckz" firstAttribute="leading" secondItem="Lf6-zO-c0X" secondAttribute="leadingMargin" id="6YR-mL-hOA"/>
                                        <constraint firstItem="617-VE-Ckz" firstAttribute="centerX" secondItem="Lf6-zO-c0X" secondAttribute="centerX" id="PVu-26-jMw"/>
                                        <constraint firstItem="Mc0-pM-p9l" firstAttribute="centerX" secondItem="617-VE-Ckz" secondAttribute="centerX" id="V8r-E5-KHr"/>
                                        <constraint firstItem="617-VE-Ckz" firstAttribute="centerY" secondItem="Lf6-zO-c0X" secondAttribute="centerY" id="fqP-fQ-ech"/>
                                        <constraint firstItem="Mc0-pM-p9l" firstAttribute="centerY" secondItem="617-VE-Ckz" secondAttribute="centerY" id="kQP-Co-vsW"/>
                                        <constraint firstItem="D1Z-e2-tae" firstAttribute="centerX" secondItem="Mc0-pM-p9l" secondAttribute="centerX" id="sZp-cb-Ns4"/>
                                        <constraint firstItem="D1Z-e2-tae" firstAttribute="centerY" secondItem="Mc0-pM-p9l" secondAttribute="centerY" id="t2O-Kl-qBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAh-P8-DU3" id="Sbq-u2-jtT"/>
                            <outlet property="delegate" destination="DAh-P8-DU3" id="t2A-wf-TRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vwo-fQ-KPm">
                        <barButtonItem key="backBarButtonItem" title="Post" id="jok-i6-SZc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="DuN-Rb-zhv" id="o13-x1-O0k"/>
                        <outlet property="scrollView" destination="3ZJ-nc-aIE" id="ieW-QB-U2c"/>
                        <outlet property="titleLabel" destination="3H7-El-z1g" id="0cR-rc-JBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U8-Tr-LET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="18" height="17"/>
        <image name="creator-location-icon" width="8" height="12"/>
        <image name="detail-icon" width="30" height="30"/>
        <image name="gradual" width="375" height="100"/>
        <image name="location-icon" width="30" height="30"/>
    </resources>
</document>
