<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IaU-eK-YhR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Schedule Table View Controller-->
        <scene sceneID="zKG-pf-7aH">
            <objects>
                <tableViewController storyboardIdentifier="NewScheduleTableViewController" id="7mS-at-kbJ" customClass="NewScheduleTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="12" sectionFooterHeight="28" id="gYy-vq-gsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Thj-r6-Wxh">
                            <rect key="frame" x="0.0" y="132" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="GnP-bR-X4H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tdU-G7-uAb" detailTextLabel="lao-WZ-1r6" style="IBUITableViewCellStyleValue1" id="ghS-zd-Fiu">
                                        <rect key="frame" x="0.0" y="12" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghS-zd-Fiu" id="VVE-kE-3sm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City / Country Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdU-G7-uAb">
                                                    <rect key="frame" x="15" y="20" width="147.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="not selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lao-WZ-1r6">
                                                    <rect key="frame" x="475" y="20" width="90" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="Y8I-ax-Afr" customClass="DatePickerCell" customModule="Traveller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8I-ax-Afr" id="jCG-K6-ODP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mS-at-kbJ" id="3QW-Ux-aGR"/>
                            <outlet property="delegate" destination="7mS-at-kbJ" id="M1S-a4-6L0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePickerCell" destination="Y8I-ax-Afr" id="kqq-q3-S3V"/>
                        <outlet property="destinationCell" destination="ghS-zd-Fiu" id="DtS-JS-3nM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-ho-DYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1095"/>
        </scene>
        <!--New Plan Table View Controller-->
        <scene sceneID="c87-Lf-dio">
            <objects>
                <tableViewController storyboardIdentifier="NewPlanTableViewController" id="1PT-56-fkU" customClass="NewPlanTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9C-Ej-gR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lxY-2W-RxY">
                            <rect key="frame" x="0.0" y="88" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanCell" textLabel="Ksl-nT-7Wl" style="IBUITableViewCellStyleDefault" id="L8H-62-647">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8H-62-647" id="ZZl-KX-VBV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ksl-nT-7Wl">
                                            <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1PT-56-fkU" id="fK1-6q-Flh"/>
                            <outlet property="delegate" destination="1PT-56-fkU" id="W6M-zI-OvC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-DB-IEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1095"/>
        </scene>
        <!--Add Destination-->
        <scene sceneID="xAt-10-fUh">
            <objects>
                <tableViewController storyboardIdentifier="NewDayDetailTableViewController" id="pKw-x4-xiG" customClass="NewDayDetailTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="12" sectionFooterHeight="28" id="xC5-aL-2yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vUb-nZ-t5u">
                            <rect key="frame" x="0.0" y="212" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="gST-Fu-z5X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PcC-Rr-5eL" detailTextLabel="Fr7-c9-351" style="IBUITableViewCellStyleValue1" id="O7a-8h-KtG">
                                        <rect key="frame" x="0.0" y="12" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7a-8h-KtG" id="N7x-K0-bjT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcC-Rr-5eL">
                                                    <rect key="frame" x="15" y="15" width="35.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="not selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fr7-c9-351">
                                                    <rect key="frame" x="475" y="15" width="90" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hVc-gl-3rI" kind="push" identifier="SelectTypeSegue" id="oHq-sF-s7Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z7n-UQ-S0C" customClass="DatePickerCell" customModule="Traveller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7n-UQ-S0C" id="3sf-x4-FCo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3sh-5Z-ems" customClass="DatePickerCell" customModule="Traveller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sh-5Z-ems" id="dVe-Ak-miN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sox-A8-8Td" detailTextLabel="6tu-gQ-xVo" style="IBUITableViewCellStyleValue1" id="Yda-Y3-7Xg">
                                        <rect key="frame" x="0.0" y="162" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yda-Y3-7Xg" id="SSU-32-I5o">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sox-A8-8Td">
                                                    <rect key="frame" x="15" y="15" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="not selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tu-gQ-xVo">
                                                    <rect key="frame" x="475" y="15" width="90" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pKw-x4-xiG" id="6xa-rQ-iOW"/>
                            <outlet property="delegate" destination="pKw-x4-xiG" id="C7U-cv-aJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Destination" id="7wx-pj-ZLe"/>
                    <connections>
                        <outlet property="endDateCell" destination="3sh-5Z-ems" id="fB4-ki-Yci"/>
                        <outlet property="locationCell" destination="Yda-Y3-7Xg" id="8GA-7n-MzU"/>
                        <outlet property="startDateCell" destination="z7n-UQ-S0C" id="XAd-sX-z1G"/>
                        <outlet property="typeCell" destination="O7a-8h-KtG" id="qk7-zA-Rtc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3v-oJ-2t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1095"/>
        </scene>
        <!--Select Type Table View Controller-->
        <scene sceneID="bZ2-sK-ikM">
            <objects>
                <tableViewController id="hVc-gl-3rI" customClass="SelectTypeTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="12" sectionFooterHeight="28" id="MyU-tV-x4j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="A0X-xk-WtB">
                            <rect key="frame" x="0.0" y="222" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="vjI-9r-laD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="kdS-a5-mvb" imageView="3OH-Ta-7qb" style="IBUITableViewCellStyleDefault" id="A6w-Hz-9oI">
                                        <rect key="frame" x="0.0" y="12" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6w-Hz-9oI" id="N8X-0Y-ccO">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Catering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdS-a5-mvb">
                                                    <rect key="frame" x="63" y="0.0" width="498" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="eating" id="3OH-Ta-7qb">
                                                    <rect key="frame" x="15" y="15" width="33" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IUc-oL-ciQ" imageView="qKJ-sw-dP1" style="IBUITableViewCellStyleDefault" id="Ar8-qi-7x2">
                                        <rect key="frame" x="0.0" y="82" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ar8-qi-7x2" id="jpI-yP-UI1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accommodation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUc-oL-ciQ">
                                                    <rect key="frame" x="63" y="0.0" width="522" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="living" id="qKJ-sw-dP1">
                                                    <rect key="frame" x="15" y="15" width="33" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zcH-vX-ZXR" imageView="0rE-KK-0kj" style="IBUITableViewCellStyleDefault" id="P9I-0B-IwF">
                                        <rect key="frame" x="0.0" y="152" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9I-0B-IwF" id="tcc-Bc-dJp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scenery Spot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcH-vX-ZXR">
                                                    <rect key="frame" x="63" y="0.0" width="522" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="spot" id="0rE-KK-0kj">
                                                    <rect key="frame" x="15" y="15" width="33" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hVc-gl-3rI" id="HHd-8V-C59"/>
                            <outlet property="delegate" destination="hVc-gl-3rI" id="zEX-ZM-EMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AzS-Ad-ASA"/>
                    <connections>
                        <outlet property="accommodationCell" destination="Ar8-qi-7x2" id="jTG-x0-6bB"/>
                        <outlet property="cateringCell" destination="A6w-Hz-9oI" id="nmR-w2-ERY"/>
                        <outlet property="scenerySpotCell" destination="P9I-0B-IwF" id="NrF-wo-H28"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLT-gI-7vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1807"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="OBF-wX-YSr">
            <objects>
                <tableViewController storyboardIdentifier="ScheduleTableViewController" id="IaU-eK-YhR" customClass="ScheduleTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXU-qx-O8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZbK-Jo-Ula">
                            <rect key="frame" x="0.0" y="93" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationCell" rowHeight="65" id="Qe3-rW-tA7" customClass="DestinationTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qe3-rW-tA7" id="4J7-JL-bZy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-qP-ceK">
                                            <rect key="frame" x="66" y="13" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26l-Rv-jhN">
                                            <rect key="frame" x="66" y="36" width="493" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPlace" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-CR-ndx">
                                            <rect key="frame" x="18" y="13" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5sg-3l-6QD"/>
                                                <constraint firstAttribute="width" constant="40" id="A7Q-dG-bF1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26l-Rv-jhN" firstAttribute="bottom" secondItem="zKN-CR-ndx" secondAttribute="bottom" id="3bn-2h-FFw"/>
                                        <constraint firstItem="2pU-qP-ceK" firstAttribute="centerY" secondItem="zKN-CR-ndx" secondAttribute="centerY" id="H4G-5z-IOA"/>
                                        <constraint firstItem="zKN-CR-ndx" firstAttribute="centerY" secondItem="4J7-JL-bZy" secondAttribute="centerY" id="Mrk-wy-QWP"/>
                                        <constraint firstItem="2pU-qP-ceK" firstAttribute="top" secondItem="zKN-CR-ndx" secondAttribute="top" id="Od1-k0-89S"/>
                                        <constraint firstItem="26l-Rv-jhN" firstAttribute="trailing" secondItem="4J7-JL-bZy" secondAttribute="trailingMargin" id="VvR-Nw-Nd8"/>
                                        <constraint firstItem="2pU-qP-ceK" firstAttribute="leading" secondItem="zKN-CR-ndx" secondAttribute="trailing" constant="8" symbolic="YES" id="bKb-iZ-kDK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2pU-qP-ceK" secondAttribute="trailing" id="fXJ-DP-seS"/>
                                        <constraint firstItem="zKN-CR-ndx" firstAttribute="leading" secondItem="4J7-JL-bZy" secondAttribute="leadingMargin" constant="10" id="ibq-E8-EXl"/>
                                        <constraint firstItem="26l-Rv-jhN" firstAttribute="leading" secondItem="zKN-CR-ndx" secondAttribute="trailing" constant="8" id="toA-We-dC8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H4G-5z-IOA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destDateLabel" destination="26l-Rv-jhN" id="SGY-Qh-Vu3"/>
                                    <outlet property="destImageView" destination="zKN-CR-ndx" id="WmB-Mw-zaj"/>
                                    <outlet property="destNameLabel" destination="2pU-qP-ceK" id="loq-ho-aB7"/>
                                    <segue destination="r6O-72-hah" kind="push" identifier="ScheduleDetailSegue" id="YUP-yd-y5C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IaU-eK-YhR" id="ZKM-H4-Tgh"/>
                            <outlet property="delegate" destination="IaU-eK-YhR" id="m0b-cM-k0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vbB-Oc-TxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAo-th-0zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="407"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="Ppg-0b-xyj">
            <objects>
                <tableViewController storyboardIdentifier="TimelineTableViewController" id="r6O-72-hah" customClass="TimelineTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="QCS-sh-M3P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ja8-Lk-PnW">
                            <rect key="frame" x="0.0" y="114" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="86" id="13h-zM-l3E" customClass="TimelineTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13h-zM-l3E" id="07C-vC-TqI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-kI-T2A">
                                            <rect key="frame" x="16" y="18" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Czw-RX-Hwv"/>
                                                <constraint firstAttribute="width" constant="50" id="sM9-AY-D3k"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsetted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-ov-gqW">
                                            <rect key="frame" x="81" y="18" width="61" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unsetted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-VD-ZxQ">
                                            <rect key="frame" x="81" y="46" width="478" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Zm-PaJ">
                                            <rect key="frame" x="31" y="32" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AxS-VD-ZxQ" firstAttribute="trailing" secondItem="07C-vC-TqI" secondAttribute="trailingMargin" id="4i0-Oe-Tuh"/>
                                        <constraint firstItem="CWg-Zm-PaJ" firstAttribute="centerX" secondItem="LVo-kI-T2A" secondAttribute="centerX" id="Er5-Ar-brI"/>
                                        <constraint firstItem="AxS-VD-ZxQ" firstAttribute="leading" secondItem="LVo-kI-T2A" secondAttribute="trailing" constant="15" id="NGN-AT-Yck"/>
                                        <constraint firstItem="rgZ-ov-gqW" firstAttribute="leading" secondItem="LVo-kI-T2A" secondAttribute="trailing" constant="15" id="TGa-ha-dys"/>
                                        <constraint firstItem="LVo-kI-T2A" firstAttribute="centerY" secondItem="07C-vC-TqI" secondAttribute="centerY" id="bRy-ho-nXQ"/>
                                        <constraint firstItem="CWg-Zm-PaJ" firstAttribute="centerY" secondItem="LVo-kI-T2A" secondAttribute="centerY" id="duc-gX-q3P"/>
                                        <constraint firstItem="AxS-VD-ZxQ" firstAttribute="bottom" secondItem="LVo-kI-T2A" secondAttribute="bottom" id="pdW-62-lDR"/>
                                        <constraint firstItem="LVo-kI-T2A" firstAttribute="leading" secondItem="07C-vC-TqI" secondAttribute="leadingMargin" constant="8" id="sn5-ap-Nhe"/>
                                        <constraint firstItem="rgZ-ov-gqW" firstAttribute="top" secondItem="LVo-kI-T2A" secondAttribute="top" id="xge-Fj-baV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backCircleView" destination="LVo-kI-T2A" id="UhM-Xf-RCI"/>
                                    <outlet property="dayLabel" destination="CWg-Zm-PaJ" id="xC7-wT-RVV"/>
                                    <outlet property="placeLabel" destination="AxS-VD-ZxQ" id="erq-Ob-DlX"/>
                                    <outlet property="timeLabel" destination="rgZ-ov-gqW" id="iIG-Tt-Fes"/>
                                    <segue destination="8C9-cM-hae" kind="push" identifier="DayDetailSegue" id="mZi-nL-Uay"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6O-72-hah" id="W7l-tU-Av5"/>
                            <outlet property="delegate" destination="r6O-72-hah" id="Ger-VM-Y5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oA3-OY-02Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7w-yJ-03G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="407"/>
        </scene>
        <!--Day Detail-->
        <scene sceneID="Rvg-sh-Jct">
            <objects>
                <tableViewController storyboardIdentifier="DayDetailTableViewController" id="8C9-cM-hae" customClass="DayDetailTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="inc-Ki-Eju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="84" id="gEo-U9-l69" customClass="SpotTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEo-U9-l69" id="h0B-Hl-bR3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-Zg-eHf">
                                            <rect key="frame" x="18" y="22" width="33" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Edx-QD-hd4"/>
                                                <constraint firstAttribute="height" constant="39" id="h4d-1r-P2U"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-JG-hDi">
                                            <rect key="frame" x="32.5" y="6" width="4" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-a0-Jts">
                                            <rect key="frame" x="32" y="65" width="4" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-GX-rJb">
                                            <rect key="frame" x="63" y="22" width="529" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82r-I0-rsR">
                                            <rect key="frame" x="63" y="44" width="529" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82r-I0-rsR" firstAttribute="bottom" secondItem="ULp-Zg-eHf" secondAttribute="bottom" id="22y-9z-7DH"/>
                                        <constraint firstItem="j2v-GX-rJb" firstAttribute="trailing" secondItem="h0B-Hl-bR3" secondAttribute="trailingMargin" id="5pd-k1-s4f"/>
                                        <constraint firstItem="82r-I0-rsR" firstAttribute="trailing" secondItem="h0B-Hl-bR3" secondAttribute="trailingMargin" id="Alu-U1-6Ki"/>
                                        <constraint firstItem="j2v-GX-rJb" firstAttribute="leading" secondItem="ULp-Zg-eHf" secondAttribute="trailing" constant="12" id="DWX-1b-SxF"/>
                                        <constraint firstItem="j2v-GX-rJb" firstAttribute="top" secondItem="ULp-Zg-eHf" secondAttribute="top" id="SJe-Pe-G3q"/>
                                        <constraint firstItem="82r-I0-rsR" firstAttribute="leading" secondItem="ULp-Zg-eHf" secondAttribute="trailing" constant="12" id="Vvp-Ca-9Av"/>
                                        <constraint firstItem="ULp-Zg-eHf" firstAttribute="leading" secondItem="h0B-Hl-bR3" secondAttribute="leadingMargin" constant="10" id="aZy-4N-xpB"/>
                                        <constraint firstItem="ULp-Zg-eHf" firstAttribute="centerX" secondItem="bKB-JG-hDi" secondAttribute="centerX" id="eHQ-gh-YD1"/>
                                        <constraint firstItem="JUw-a0-Jts" firstAttribute="top" secondItem="ULp-Zg-eHf" secondAttribute="bottom" constant="4" id="fAR-2V-kP5"/>
                                        <constraint firstItem="ULp-Zg-eHf" firstAttribute="top" secondItem="bKB-JG-hDi" secondAttribute="bottom" constant="4" id="jAL-Xw-utm"/>
                                        <constraint firstItem="ULp-Zg-eHf" firstAttribute="centerY" secondItem="h0B-Hl-bR3" secondAttribute="centerY" id="jUk-a6-Znx"/>
                                        <constraint firstItem="ULp-Zg-eHf" firstAttribute="centerX" secondItem="JUw-a0-Jts" secondAttribute="centerX" id="k3J-Bv-dsN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLineView" destination="JUw-a0-Jts" id="1bX-QC-UOL"/>
                                    <outlet property="nameLabel" destination="j2v-GX-rJb" id="okL-LR-67h"/>
                                    <outlet property="timeLabel" destination="82r-I0-rsR" id="GDT-kJ-POW"/>
                                    <outlet property="typeImageView" destination="ULp-Zg-eHf" id="z02-zU-hYz"/>
                                    <outlet property="upLineView" destination="bKB-JG-hDi" id="peO-4b-XRh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransportCell" rowHeight="28" id="C57-ST-nbo" customClass="TransportTableViewCell" customModule="Traveller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="600" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C57-ST-nbo" id="6he-3e-tQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-Xd-YMr">
                                            <rect key="frame" x="27" y="8" width="15" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="APX-xL-PPj"/>
                                                <constraint firstAttribute="height" constant="12" id="zlP-YF-0hj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-qY-Ltn">
                                            <rect key="frame" x="64" y="5.5" width="528" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F3x-qY-Ltn" firstAttribute="trailing" secondItem="6he-3e-tQ1" secondAttribute="trailingMargin" id="fuy-ft-18G"/>
                                        <constraint firstItem="hAU-Xd-YMr" firstAttribute="leading" secondItem="6he-3e-tQ1" secondAttribute="leadingMargin" constant="19" id="hdi-v7-Msk"/>
                                        <constraint firstItem="F3x-qY-Ltn" firstAttribute="centerY" secondItem="hAU-Xd-YMr" secondAttribute="centerY" id="pnl-5y-40u"/>
                                        <constraint firstItem="hAU-Xd-YMr" firstAttribute="centerY" secondItem="6he-3e-tQ1" secondAttribute="centerY" id="tYu-Ff-Zac"/>
                                        <constraint firstItem="F3x-qY-Ltn" firstAttribute="leading" secondItem="hAU-Xd-YMr" secondAttribute="trailing" constant="22" id="vHp-t1-iNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="timeLabel" destination="F3x-qY-Ltn" id="ebi-mb-cda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8C9-cM-hae" id="2LB-yQ-nuc"/>
                            <outlet property="delegate" destination="8C9-cM-hae" id="OZR-Xs-SGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day Detail" id="Bco-vJ-jYJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="7eT-UZ-6Dh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJL-tv-qGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="15" height="12"/>
        <image name="eating" width="33" height="39"/>
        <image name="line" width="4" height="12"/>
        <image name="living" width="33" height="39"/>
        <image name="spot" width="33" height="39"/>
        <image name="testPlace" width="375" height="200"/>
    </resources>
</document>
